<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Quizone | Homepage</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/custom.css">

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <div class="container">
    <ul class="navbar-nav">
      
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link active">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">About</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
  

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-user"></i>
          <i class="fa fa-angle-down  "></i>
        </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
            <i class="fa fa-envelope mr-2"></i> Dashboard
          </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
            <i class="fa fa-users mr-2"></i> Profile
          </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
            <i class="fa fa-file mr-2"></i> Logout
          </a>
        </li>
      
      
    </ul>
  </div>
  </nav>
  <!-- /.navbar -->

  
  <!-- Content Wrapper. Contains page content -->
  <div class="wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
       
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row result">
          <div class="col-md-1"></div>
           <div class="col-md-10">
            <div class="card card-primary card-outline">
              <div class="card-body">
                <div class="card-round-header">
                      <span> 95% </span>
                </div>
                <h5 class="card-title">Quiz Results</h5>
                <br>

                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatem officia optio, asperiores nemo similique labore necessitatibus consectetur saepe alias doloribus illo autem earum vitae minima, officiis fugit amet dolor.
                </p>
                <a href="#" class="card-link">Play Again</a>
              </div>
            </div><!-- /.card -->
          </div>
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>

    <!-- /.content -->
  
  

  </div>
  <!-- /.content-wrapper -->
  <footer class="footer">
    <div class="container">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.0-alpha
    </div>
    <strong>Copyright &copy; 2014-2018 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
    reserved.
  </div>
  </footer>

</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="./plugins/jquery/jquery.min.js"></script>
<!-- <script src="./plugins/bootstrap/js/bootstrap.js"></script> -->

<!-- Bootstrap 4 -->
<script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- FastClick -->
<script src="./plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="./dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="./dist/js/demo.js"></script>
</body>
</html>
