<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>AdminLTE 3 | Starter</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fa fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-comments-o"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fa fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="fa fa-clock-o mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="fa fa-bell-o"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fa fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
            class="fa fa-th-large"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
          <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
               style="opacity: .8">
          <span class="brand-text font-weight-light">AdminLTE 3</span>
        </a>
    
        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
              <a href="#" class="d-block">User Full Name</a>
            </div>
          </div>
    
          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="./index.html" class="nav-link">
                  <i class="nav-icon fa fa-dashboard"></i>
                  <p>
                    Dashboard
                  </p>
                </a>
               
              </li>
              <li class="nav-item">
                <a href="pages/deposit.html" class="nav-link">
                  <i class="nav-icon fa fa-th"></i>
                  <p>
                    Deposit
                    <span class="right badge badge-danger">New</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="./pages/examples/profile.html" class="nav-link">
                  <i class="nav-icon fa fa-user"></i>
                  <p>
                    Profile
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/transactions.html" class="nav-link">
                  <i class="nav-icon fa fa-tree"></i>
                  <p>
                    View Transactions
                  </p>
                </a>
              </li>
             
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fa fa-table"></i>
                  <p>
                    Set Exam
                  </p>
                </a>
              </li>
              <li class="nav-item">
                    <a href="#" class="nav-link active">
                      <i class="nav-icon fa fa-table"></i>
                      <p>
                        View Paid Winners
                      </p>
                    </a>
              </li>

              <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="nav-icon fa fa-table"></i>
                      <p>
                        View Unpaid Winners
                      </p>
                    </a>
              </li>

            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
</aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark"> Paid Winners List</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Paid Winners</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
     <!-- Default box -->
     <div class="card">
            <div class="card-header border-transparent">
              <h3 class="card-title">View Paid Winners</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table m-0">
                  <thead>
                  <tr>
                    <th> # </th>
                    <th>User's Email</th>
                    <th> Amount </th>
                    <th>Date</th>
                    <th>Game Type</th>
                    <th>Outcome</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td> 1 </td>
                    <td><a href="pages/examples/invoice.html">OR9842</a></td>
                    <td>250</td>
                    <td>
                      <div class="sparkbar" data-color="#00a65a" data-height="20">Bet</div>
                    </td>
                    <td>23-04-2018 00:00 am</td>
                    <td> <span class="badge badge-danger"> Loss </span></td>
    
                  </tr>
                  <tr>
                    <td> 2 </td>
                    <td><a href="pages/examples/invoice.html">OR1848</a></td>
                    <td>2500</td>
                    <td>
                      <div class="sparkbar" data-color="#f39c12" data-height="20">Stock</div>
                    </td>
                    <td> 15-07-2018 13:54 pm </td>
                    <td> <span class="badge badge-success"> Win </span></td>
                  </tr>
                  <tr>
                      <td> 1 </td>
                      <td><a href="pages/examples/invoice.html">OR9842</a></td>
                      <td>250</td>
                      <td>
                        <div class="sparkbar" data-color="#00a65a" data-height="20">Bet</div>
                      </td>
                      <td>23-04-2018 00:00 am</td>
                      <td> <span class="badge badge-danger"> Loss </span></td>
      
                    </tr>
                    <tr>
                      <td> 2 </td>
                      <td><a href="pages/examples/invoice.html">OR1848</a></td>
                      <td>2500</td>
                      <td>
                        <div class="sparkbar" data-color="#f39c12" data-height="20">Stock</div>
                      </td>
                      <td> 15-07-2018 13:54 pm </td>
                      <td> <span class="badge badge-success"> Win </span></td>
                    </tr>
                    <tr>
                        <td> 1 </td>
                        <td><a href="pages/examples/invoice.html">OR9842</a></td>
                        <td>250</td>
                        <td>
                          <div class="sparkbar" data-color="#00a65a" data-height="20">Bet</div>
                        </td>
                        <td>23-04-2018 00:00 am</td>
                        <td> <span class="badge badge-danger"> Loss </span></td>
        
                      </tr>
                      <tr>
                        <td> 2 </td>
                        <td><a href="pages/examples/invoice.html">OR1848</a></td>
                        <td>2500</td>
                        <td>
                          <div class="sparkbar" data-color="#f39c12" data-height="20">Stock</div>
                        </td>
                        <td> 15-07-2018 13:54 pm </td>
                        <td> <span class="badge badge-success"> Win </span></td>
                      </tr>
                      <tr>
                          <td> 1 </td>
                          <td><a href="pages/examples/invoice.html">OR9842</a></td>
                          <td>250</td>
                          <td>
                            <div class="sparkbar" data-color="#00a65a" data-height="20">Bet</div>
                          </td>
                          <td>23-04-2018 00:00 am</td>
                          <td> <span class="badge badge-danger"> Loss </span></td>
          
                        </tr>
                        <tr>
                          <td> 2 </td>
                          <td><a href="pages/examples/invoice.html">OR1848</a></td>
                          <td>2500</td>
                          <td>
                            <div class="sparkbar" data-color="#f39c12" data-height="20">Stock</div>
                          </td>
                          <td> 15-07-2018 13:54 pm </td>
                          <td> <span class="badge badge-success"> Win </span></td>
                        </tr>
                        <tr>
                            <td> 1 </td>
                            <td><a href="pages/examples/invoice.html">OR9842</a></td>
                            <td>250</td>
                            <td>
                              <div class="sparkbar" data-color="#00a65a" data-height="20">Bet</div>
                            </td>
                            <td>23-04-2018 00:00 am</td>
                            <td> <span class="badge badge-danger"> Loss </span></td>
            
                          </tr>
                          <tr>
                            <td> 2 </td>
                            <td><a href="pages/examples/invoice.html">OR1848</a></td>
                            <td>2500</td>
                            <td>
                              <div class="sparkbar" data-color="#f39c12" data-height="20">Stock</div>
                            </td>
                            <td> 15-07-2018 13:54 pm </td>
                            <td> <span class="badge badge-success"> Win </span></td>
                          </tr>
                          <tr>
                              <td> 1 </td>
                              <td><a href="pages/examples/invoice.html">OR9842</a></td>
                              <td>250</td>
                              <td>
                                <div class="sparkbar" data-color="#00a65a" data-height="20">Bet</div>
                              </td>
                              <td>23-04-2018 00:00 am</td>
                              <td> <span class="badge badge-danger"> Loss </span></td>
              
                            </tr>
                            <tr>
                              <td> 2 </td>
                              <td><a href="pages/examples/invoice.html">OR1848</a></td>
                              <td>2500</td>
                              <td>
                                <div class="sparkbar" data-color="#f39c12" data-height="20">Stock</div>
                              </td>
                              <td> 15-07-2018 13:54 pm </td>
                              <td> <span class="badge badge-success"> Win </span></td>
                            </tr>
                            <tr>
                                <td> 1 </td>
                                <td><a href="pages/examples/invoice.html">OR9842</a></td>
                                <td>250</td>
                                <td>
                                  <div class="sparkbar" data-color="#00a65a" data-height="20">Bet</div>
                                </td>
                                <td>23-04-2018 00:00 am</td>
                                <td> <span class="badge badge-danger"> Loss </span></td>
                
                              </tr>
                              <tr>
                                <td> 2 </td>
                                <td><a href="pages/examples/invoice.html">OR1848</a></td>
                                <td>2500</td>
                                <td>
                                  <div class="sparkbar" data-color="#f39c12" data-height="20">Stock</div>
                                </td>
                                <td> 15-07-2018 13:54 pm </td>
                                <td> <span class="badge badge-success"> Win </span></td>
                              </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
            <!-- /.card-body -->
            <div class="card-footer clearfix">
                    <ul class="pagination pagination-sm m-0 float-right">
                            <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Last</a></li>
                    </ul>
            </div>
            <!-- /.card-footer -->
          </div>
          <!-- /.card -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2018 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
