<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Project Name | Registration Page</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">
  <link rel="stylesheet" href="../../dist/css/custom.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition register-page">
  <div class="register-box">
    <div class="register-logo">
      <a href="../../index.html">
        <b>Project</b>Name</a>
    </div>

    <div class="card">
      <div class="card-body register-card-body">
        <p class="login-box-msg">Register a new membership</p>

        <form action="../../index.html" method="post">
          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Full name">
          </div>

          <div class="form-group has-feedback">
            <input type="email" class="form-control" placeholder="Email">
          </div>

          <div class="form-group has-feedback">
            <input type="text" class="form-control" placeholder="Username">
          </div>

          <div class="form-group has-feedback">
            <input type="number" class="form-control" placeholder="Phone Number">
          </div>

          <div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Password">
          </div>

          <div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Retype password">
          </div>
          <span>Choose your avatar</span>

          <div class="row registration-avatar">
            <input type="radio" name="emotion" id="avatar" class="input-hidden" checked />
            <label for="avatar">
              <img src="../../dist/img/avatar.png" alt="I'm sad" />
            </label>

            <input type="radio" name="emotion" id="avatar2" class="input-hidden" />
            <label for="avatar2">
              <img src="../../dist/img/avatar2.png" alt="I'm happy" />
            </label>

            <input type="radio" name="emotion" id="avatar3" class="input-hidden" />
            <label for="avatar3">
              <img src="../../dist/img/avatar3.png" alt="I'm happy" />
            </label>

            <input type="radio" name="emotion" id="avatar4" class="input-hidden" />
            <label for="avatar4">
              <img src="../../dist/img/avatar3.png" alt="I'm happy" />
            </label>

          </div>
          <div class="row">
            <div class="col-8">
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox"> I agree to the
                  <a href="#">terms</a>
                </label>
              </div>
            </div>
            <!-- /.col -->
            <div class="col-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
            </div>
            <!-- /.col -->
          </div>
        </form>
        <a href="login.html" class="text-center">I already have a membership</a>
      </div>
      <!-- /.form-box -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /.register-box -->

  <!-- jQuery -->
  <script src="../../plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- iCheck -->
  <script src="../../plugins/iCheck/icheck.min.js"></script>
  <script>
    $(function () {
      $('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '20%' // optional
      })
    })
  </script>
</body>

</html>